
#// On met ici toute les infos pour Spring data qui n'arrive pas à config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Tp_Spring 
#ne pas oublier de mettre le nom de la BDD à créer et la créer vide dans mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#Ceci est un comentaire
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

